<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Projecto web</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <!-- CSS do Bootstrap -->
    <link href="css/cssPages/bootstrap.css" rel="stylesheet" />

    <!-- Ícones do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- CSS da minha app -->
    <link rel="stylesheet" href="css/cssPages/style.css">
</head>

<body>

    <!-- Navbar do Bootstrap (exemplo da professora) -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Menu de navegação teste -->
     <i class="bi bi-airplane"></i>
     <hr>

     <div class="container">
        <h1>Menu de navegação</h1>
    <nav>
        <a id="voltaraotopo" href="Pages/Moviesex02.html#reviews">Movies</a>
        <a href="Pages/Pangolinex01.html">Pangolin</a>
        <a id="cesae" class="bg-plum" href="https://www.cesaedigital.pt" target="_blank">Cesae</a>
        <a href="#calendar">Calendário</a>
        <a href="Pages/Linksandimagesex03.html">Lobos</a>
    </nav>

    <!-- Imagens -->
    <img src="images/pc.png" alt="web" width="250px" height="100px">

    <!-- Imagem do lobo com ligação para a Wikipedia -->
    <a target="_blank" href="https://en.wikipedia.org/wiki/Wolf">
        <img
            id="my-img"
            src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Kolm%C3%A5rden_Wolf.jpg"
            alt="lobos-photo" width="250px" height="100px"
        />
    </a>

    <!-- Formulário -->
    <section>
      <h4>Formulário de Inscrição para SD</h4>
    </section>

    <form action="pages/Utils/success.html">

        <label class="bg-plum" for="user-name">Nome completo</label>
        <input id="user-name" type="text" placeholder="Nome:" />

        <br/>
        <label for="user-number">Número / Idade:</label>
        <input id="user-number" name="user_number" type="number" value="0" />
  
        <br/>
        <label for="user-email">Email:</label>
        <input id="user-email" type="email" placeholder="Email:"/>
        <br/>
        <label for="user-password">Password:</label>
        <input id="user-password" type="password" placeholder="Password:" />
        <br/>
        <label for="user-date">Data de Nascimento:</label>
        <input id="user-date" type="date" />
        <br/>
        <label for="user-terms">
            <input id="user-terms" type="checkbox" />
            Aceito os termos e condições
        </label>
        <br/>
        <br/>
        <br/>

        <button type="submit">Inscrever</button>
      </form>
      <br/>
      <button type="reset">Limpar</button>
      <br/>
      <br/>
      <button type="button" onclick="alert('cucu')">cucu</button>
  
    <!-- Tabela de Disciplinas -->
    <section>
      <h4>Módulos de Software Developer</h4>
    </section>
 
    <table class="table table-bordered table-striped table-hover w-auto">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Nr Horas</th>
            <th class="bg-plum">Formador</th>
            <th>Método de Avaliação</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Programação Web</td>
            <td>50h</td>
            <td>Sara Monteiro</td>
            <td>AC / Projecto</td>
          </tr>

          <tr>
            <td>Algoritmia em C#</td>
            <td>50h</td>
            <td>Marco Pereira</td>
            <td>Exame / Projeto / exercicios</td>
          </tr>

          <tr>
            <td>Bases de Dados</td>
            <td>50h</td>
            <td>Ana Martelo</td>
            <td>Fichas de Trabalho e Apresentação</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <th>Total Disciplinas</th>
            <td colspan="3" class="text-center">3</td>
          </tr>
        </tfoot>
    </table>
 
    <section id="lists">
        <div id="internship">
            <!-- Listas -->
            <!-- Lista ordenada -->
            <h4>Empresas para estagiar</h4>
            <ol>
                <li>Blip</li>
                <li>Capagemini</li>
                <li>Sonae</li>
            </ol>
        </div>

        <div id="subjects">
            <!-- Lista não ordenada -->
            <h4>Lista de disciplinas</h4>
            <ul>
                <li>Web</li>
                <li>Algoritimia</li>
                <li>React</li>
            </ul>
        </div>
    </section>

    <!-- Títulos -->
    <h3> Hello, World! </h3>
    <h1> Título 1</h1>
    <h2> Título 1</h2>
    <h3> Título 1</h3>
    <h4> Título 1</h4>
    <h5> Título 1</h5>
    <h6> Título 1</h6>

    <!-- Parágrafo -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse porro ducimus ratione voluptatibus quidem animi quibusdam ipsam, tempore, fugiat placeat nihil asperiores dicta, soluta architecto blanditiis a non tenetur repellendus!
    Delectus ut, aliquam quos ipsum optio exercitationem quibusdam nobis laborum adipisci dolores odit id harum illo expedita rem esse? Ea recusandae temporibus placeat fugiat nisi assumenda sunt repudiandae perspiciatis facere!
    Eos hic corrupti voluptates molestiae aliquam beatae ea fugiat corporis dolores facilis culpa eius, atque quam dignissimos officia maxime ipsum fugit expedita minus unde ratione blanditiis. Harum porro minima tenetur?
    Quaerat excepturi eaque inventore cupiditate, ab laudantium commodi in nisi dolore sint ducimus id. Esse tenetur ut facere, magnam quidem, rerum sequi maiores ab fuga veniam accusantium obcaecati nostrum quam.
    Magni, adipisci ratione quaerat repudiandae dolor natus ullam iusto accusantium veniam maiores repellendus sequi assumenda, accusamus similique sit quos reiciendis recusandae temporibus esse placeat quasi officia odit voluptatibus? Eligendi, libero?
    Nostrum minima eos, quo soluta eum sunt optio dignissimos iusto quia repellendus sapiente quos neque architecto sint eius dolorem, esse fugit aut culpa! Quam exercitationem itaque amet numquam aperiam harum.
    Ea voluptatem exercitationem eos maiores blanditiis tempore accusantium corporis voluptates dolores cupiditate. Impedit adipisci dicta tenetur maxime fuga temporibus tempore saepe, minus labore, earum, illo aspernatur vel quas recusandae. Rerum?
    Illo, officia magnam tempora porro cum molestias velit tempore dignissimos odio voluptas ab labore molestiae perspiciatis quo sequi autem ex culpa eveniet, fugiat excepturi mollitia delectus impedit dolorem numquam. Iure.
    Sed ab dignissimos modi! Nemo atque natus est facere quasi! Quisquam velit architecto excepturi nisi inventore vero eveniet facere, numquam et est non? Error consequuntur rem earum aspernatur! Soluta, mollitia.
    Quas sapiente iusto deleniti voluptate, dicta minus veritatis repellendus, labore, sed repellat laborum! Vitae maiores quis mollitia ipsa eius nam adipisci expedita quasi voluptates natus minus possimus, deserunt animi aspernatur?</p>

    <!-- Informação sobre calendário escolar do CESAE -->
    <h5 id="calendar">Calendário Escolar</h5>
    <p>Férias de Natal: 16 de dezembro</p>
    <a href="#voltaraotopo">Voltar ao topo</a>

  </div> <!-- fim do container -->
  
    <!-- JS do Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
</body>
</html>